<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Physics Sandbox</name>
    <description></description>
    <version>0.1</version>
    <author>DMs</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.demigrantsoft.physicsdesktop</app-id>
    <unique-id>nzjq5ue38ks3</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>main</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="bg" sid="290995263425664">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="prop_box" sid="781422027548309">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="854193280854832">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="921719208393764">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="550921986297013">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="185324072234814" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.545455" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platform" sid="832040793152864">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="592060286940837">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="481162172229390" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="445658991430111">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="prop_ball" sid="204006183361398">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="730045910349881">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="745990051878187" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.170455" y="0.190341" />
                            <point x="0.502841" y="0" />
                            <point x="0.822443" y="0.18608" />
                            <point x="0.991477" y="0.520597" />
                            <point x="0.785511" y="0.849787" />
                            <point x="0.504971" y="0.998757" />
                            <point x="0.1875" y="0.821023" />
                            <point x="0.0397727" y="0.514204" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ui_selector_left" sid="903973828822107">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="693914692534923" speed="0">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.545455" original-source="C:\Users\adnan\Desktop\Physics Desktop\app\images\prop_box-sheet0.png" />
                    <frame duration="0" hotspotX="0.545455" hotspotY="0.545455" original-source="C:\Users\adnan\Desktop\Physics Desktop\app\images\prop_ball-sheet0.png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.454545" y="0" />
                            <point x="0.818182" y="0.181818" />
                            <point x="1" y="0.454545" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.454545" y="1" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0" y="0.454545" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.545455" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.545455" original-source="C:\Users\adnan\Desktop\Physics Desktop\app\images\ui_selector_left_previous-sheet0.png">
                        <collision-poly>
                            <point x="0.272727" y="0.136364" />
                            <point x="0.454545" y="0" />
                            <point x="0.727273" y="0.136364" />
                            <point x="0.636364" y="0.5" />
                            <point x="0.636364" y="0.818182" />
                            <point x="0.454545" y="1" />
                            <point x="0.363636" y="0.818182" />
                            <point x="0.363636" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ui_selector_left_previous" sid="473966494237890">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="793320142744896" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ui_selector_left_next" sid="928106037033633">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154881853795714" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ui_clean" sid="667827818383968">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="214158126300569" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="prop_heavybox" sid="243536145388234">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="708927165670613">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="619188943716904">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="371191954917798">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="481341911014951" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.545455" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="prop_arrow" sid="411355086317600">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="688864319272022">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="231504808432989">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="398235544876940">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="611935071197091" speed="5">
                    <frame duration="1" hotspotX="0.55" hotspotY="0.6">
                        <collision-poly>
                            <point x="0" y="0.3875" />
                            <point x="1" y="0.5125" />
                            <point x="0" y="0.61875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="props" plugin-id="Sprite" sid="445454381656228">
            <members>
                <member>prop_arrow</member>
                <member>prop_ball</member>
                <member>prop_box</member>
                <member>prop_heavybox</member>
            </members>
        </family>
        <family name="ui" plugin-id="Sprite" sid="704766589055012">
            <members>
                <member>ui_clean</member>
                <member>ui_selector_left</member>
                <member>ui_selector_left_next</member>
                <member>ui_selector_left_previous</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
